# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
# selecting panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# resizing panes
bind-key H resize-pane -L 5 
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5
#set -g default-terminal "xterm-256color"
#set -gs terminal-overrides ',*-256color:Tc'
set -gs terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"

set -g status-bg colour214
set -g status-fg black
set -g pane-active-border-style fg=colour214
