# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
# selecting panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# resizing panes
bind-key H resize-pane -L 5 
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Copy to system clipboard
bind -T copy-mode y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# for 256color support in termite + tmux + nvim
set -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "tmux-256color"

# colors ayu
#set -g status-bg colour31 #ayu
#set -g status-fg black #ayu
#set -g pane-active-border-style fg=colour31 #ayu
#setw -g window-status-current-style bg=colour202,bold,italics #ayu

# colors gruvbox
#set -g status-bg colour142 #gruvbox
#set -g status-fg black #gruvbox
#set -g pane-active-border-style fg=colour142 #gruvbox
#setw -g window-status-current-style bg=colour167,bold,italics #gruvbox

# colors solarized
#set -g status-bg colour37 #solarized
#set -g status-fg black #solarized
#set -g pane-active-border-style fg=colour37 #solarized
#setw -g window-status-current-style bg=colour166,bold,italics #solarized

# nvim recommends
set-option -sg escape-time 10
