################################################################################
#                _                                          __                 # 
#               | |                                        / _|                # 
#               | |_ _ __ ___  _   ___  __  ___ ___  _ __ | |_                 # 
#               | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \|  _|                # 
#               | |_| | | | | | |_| |>  < | (_| (_) | | | | |                  # 
#              (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|                  # 
#                                                                              # 
################################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Keybindings ~~~~~
################################################################################
# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
# selecting panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# resizing panes
bind-key H resize-pane -L 5 
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5
# Copy to system clipboard
bind -T copy-mode y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
################################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Settings ~~~~~
################################################################################
# for 256color support in termite + tmux + nvim
set -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "tmux-256color"
# nvim recommends
set-option -sg escape-time 10
################################################################################
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Colors ~~~~~
################################################################################

#C_BG='#1e2021' #gruvbox dark
C_BG='#a89984' #gruvbox light
C_FG='#3c3836' #gruvbox
C_INACTIVE='#b8bb26' #gruvbox
C_ACTIVE='#fb4934' #gruvbox
C_SIDE='#8ec07c' #gruvbox

#C_BG=colour234 #ayu
#C_FG=colour234 #ayu
#C_INACTIVE=colour31 #ayu
#C_ACTIVE=colour221 #ayu
#C_SIDE=colour166 #ayu

#C_BG='#4c566a' #nord
#C_FG=black #nord
#C_INACTIVE='#88c0d0' #nord
#C_ACTIVE='#8fbcbb' #nord
#C_SIDE='#81a1c1' #nord

#C_BG='#555b78' #xbliss
#C_FG=black #xbliss
#C_INACTIVE='#7990ec' #xbliss
#C_ACTIVE='#ec7990' #xbliss
#C_SIDE='#ec7990' #xbliss

#C_BG=black #solarized
#C_FG=black #solarized
#C_INACTIVE=colour31 #solarized
#C_ACTIVE=colour166 #solarized
#C_SIDE=colour106 #solarized

set -g status-bg $C_BG
set -g status-fg $C_FG
set -g pane-active-border-style fg=$C_INACTIVE
set -g status-left "#[fg=$C_FG,bg=$C_SIDE,bold] #S #[fg=$C_SIDE,bg=$C_BG,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=$C_INACTIVE,bg=$C_BG,nobold,noitalics,nounderscore]#[fg=$C_FG,bg=$C_INACTIVE] %Y-%m-%d #[fg=$C_FG,bg=$C_INACTIVE,nobold,noitalics,nounderscore]#[fg=$C_FG,bg=$C_INACTIVE] %H:%M #[fg=$C_SIDE,bg=$C_INACTIVE,nobold,noitalics,nounderscore]#[fg=$C_FG,bg=$C_SIDE,bold] #H "
set -g window-status-format "#[fg=$C_BG,bg=$C_INACTIVE,nobold,noitalics,nounderscore] #[fg=$C_FG,bg=$C_INACTIVE]#I #[fg=$C_FG,bg=$C_INACTIVE,nobold,noitalics,nounderscore] #[fg=$C_FG,bg=$C_INACTIVE]#W #F #[fg=$C_INACTIVE,bg=$C_BG,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=$C_BG,bg=$C_ACTIVE,bold,noitalics,nounderscore] #[fg=$C_FG,bg=$C_ACTIVE]#I #[fg=$C_FG,bg=$C_ACTIVE,bold,noitalics,nounderscore] #[fg=$C_FG,bg=$C_ACTIVE]#W #F #[fg=$C_ACTIVE,bg=$C_BG,bold,noitalics,nounderscore]"
