# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
# selecting panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
# resizing panes
bind-key H resize-pane -L 5 
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# Copy to system clipboard
bind -T copy-mode y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# for 256color support in termite + tmux + nvim
set -sa terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

# colors
set -g status-bg colour97
set -g status-fg black
set -g pane-active-border-style fg=colour97
setw -g window-status-current-style bg=colour204,bold,italics

# nvim recommends
set-option -sg escape-time 10
