Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    Option         "RegistryDwords" "PowerMizerEnable=0x1; PerfLevelSrc=0x3322; PowerMizerDefaultAC=0x1"
    Option         "UseEvents" "on"
    VendorName     "NVIDIA Corporation"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    Option	   "metamodes" "DPY-2: nvidia-auto-select +1920+0 {ForceCompositionPipeline=On}, DPY-4: nvidia-auto-select +0+0 {ForceCompositionPipeline=On}"
    Option	   "TripleBuffer" "on"
    Option	   "AllowIndirectGLXProtocol" "off"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

