;###############################################################################
; Colors

[colors]
; common
common-bg = #000000
;bg = #161616
atomic-green = #00ff5f
green = #5fff5f
yellow = #ffff87
orange = #ff5f00
red = #ff0000
grey = #444444
white = #ffffff


; ayu
ayu-blue = #0087d7
ayu-yellow = #ffff78


; gruvbox
gruv-aqua = #8ec07c
gruv-green = #b8bb26
gruv-yellow = #fabd2f
gruv-red = #fb4934
gruv-purple = #d3869b
gruv-bg = #121617

; ghdark
ghdark-bg = #0d1117
ghdark-fg = #ecf2f8
ghdark-blue = #77bdfb
ghdark-lblue = #a2d2fb
ghdark-green = #7ce38b
ghdark-orange = #faa356
ghdark-red = #fa7970
ghdark-purp = #cea5fb
ghdark-grey = #30353c

; bogster
bogster-bg = #141a21
bogster-fg = #e5ded6
bogster-grey = #536984
bogster-red = #dc597f
bogster-yellow = #dcb659
bogster-green = #7fdc59
bogster-teal = #59dcb7
bogster-blue = #59dcd8

; solarized
solar-blue = #2aa198
solar-orange = #cb4b16
solar-green = #859900
solar-yellow = #b58900
solar-red = #dc322f
solar-bg = #001a25

; nord
nord-bg = #161920
nord-cyan = #8fbcbb
nord-sky = #88c0d0
nord-green = #a3be8c
nord-yellow = #ebcb8b
nord-red = #bf616a
nord-grey = #4c566a

; xbliss
xbliss-blue = #7990ec
xbliss-red = #ec7990
xbliss-purple = #af79ec
xbliss-green = #90ec79
xbliss-yellow = #ecd579
xbliss-bg = #1d1c26
