;################################################################################
; MODULES

[module/wifi]
type = internal/network
interface = wlan0
interval = 0.5
label-connected =  %essid%  %downspeed% |  %upspeed%
label-disconnected =   No WiFi
label-disconnected-foreground = ${colors.ghdark-red}


[module/disk]
type = internal/fs
mount-0 = /
interval = 30
label-mounted =  %free%


[module/ram]
type = internal/memory
interval = 1
format = <label> <bar-used>
label =  %gb_used%/%gb_free%
bar-used-indicator =
bar-used-width = 25
bar-used-foreground-0 = {% polybar.ram.fg-0 %}
bar-used-foreground-1 = {% polybar.ram.fg-1 %}
bar-used-foreground-2 = {% polybar.ram.fg-2 %}
bar-used-foreground-3 = {% polybar.ram.fg-3 %}
bar-used-empty-foreground = {% polybar.ram.fg-empty %}

bar-used-fill = ▐
bar-used-empty = ▐

[module/proc]
type = internal/cpu
format = <label> <ramp-coreload>
label =  %percentage%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █


[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 1
format-volume = <ramp-volume><label-volume>
label-muted =  muted
label-muted-foreground = {% polybar.volume.label-muted-fg %}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/date-time]
type = internal/date
interval = 1
date = %d-%m-%Y%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format = <label>
label =  %time% ||  %date%
label-font = 3
format-foreground = {% polybar.datetime.fg %}

[module/bspwm]
type = internal/bspwm
format = <label-state>
label-monitor = %name%
enable-click = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
label-focused-underline = {% polybar.bspwm.label-focused-underline %}
label-focused =  %name%
label-focused-padding = 3 
label-focused-foreground = {% polybar.bspwm.label-focused-foreground %}
