[Settings]
gtk-theme-name={% gtk3.theme.name %}
gtk-icon-theme-name={% gtk3.icon-theme.name %}
gtk-font-name={% gtk3.font.name %} {% gtk3.font.size %}

# Remember to create local directories in ~/.themes and ~/.icons
