configuration {
    fullscreen: true;
    show-icons: true;
    font: "Fira Code 16";
    combi-modi: "window,run";
    display-combi: "command";
    display-run: ">>";
    lines: 5;
}

* {
/*background-color: #0d1117;/*ghdark*/*/
/*border-color: #2e343f;/*ghdark*/*/
/*color: #ecf2f8;/*ghdark*/*/
/*background-color: #282c33;/*common*/*/
/*border-color: #2e343f;/*common*/*/
/*color: #8ca0aa;/*common*/*/
  background-color: #1d2021;/*gruvbox*/
  border-color: #928374;/*gruvbox*/
  color: #fbf1c7;/*gruvbox*/
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
  padding: 300 0 0 600;
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  padding: 0 600 300 600;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #3c3836;/*gruvbox*/
/*background-color: #2e343f;/*common*/*/
/*background-color: #a2d2fb;/*ghdark*/*/
/*color: #21262d;/*ghdark*/*/
  color: #8ec07c;/*gruvbox*/
}
