configuration {
    fullscreen: true;
    show-icons: true;
    font: "JetBrains Mono 16";
    combi-modi: "window,run";
    display-combi: "command";
    display-run: ">>";
    lines: 5;
}

* {
  background-color: #161c23;
  border-color: #536984;
  color: #e5ded6;
  border: 0 0 0 0;
  spacing: 0;
  width: 768px;
  border-radius: 15px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
  padding: 0 0 0 0;
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
  color: #dcb659;
}

entry {
  padding: 16px;
  color: #59dcb8;
  background-color: #161c23;
}

entry normal.alternate {
  color: #59dcb7;
  background-color: #161c23;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  padding: 0 0 0 0;
}

element {
  border: 0 0 1px 0;
  padding: 15px;
}

element normal.normal {
  color: #e5ded6;
  background-color: #232d38;
}

element normal.active {
  color: #59dcb7;
  background-color: #232d38;
}

element alternate.normal {
  color: #e5ded6;
  background-color: #232d38;
}


element selected.normal {
  color: #232d38;
  background-color: #59dcb7;
}

element selected.active {
  color: #232d38;
  background-color: #59dcb7;
}

