configuration {
    fullscreen: true;
    show-icons: true;
    font: "JetBrains Mono 16";
    combi-modi: "window,run";
    display-combi: "command";
    display-run: ">>";
    lines: 5;
}

* {
/*background-color: #0d1117;/*ghdark*/*/
/*border-color: #2e343f;/*ghdark*/*/
/*color: #ecf2f8;/*ghdark*/*/
/*background-color: #282c33;/*common*/*/
/*border-color: #2e343f;/*common*/*/
/*color: #8ca0aa;/*common*/*/
/*background-color: #282828;/*gruvbox*/*/
/*border-color: #928374;/*gruvbox*/*/
/*color: #fbf1c7;/*gruvbox*/*/
/*background-color: #002b36;/*solarized*/*/
/*border-color: #586e75;/*solarized*/*/
/*color: #839496;/*solarized*/*/
  background-color: #161c23;/*bogster*/
  border-color: #536984;/*bogster*/
  color: #e5ded6;/*bogster*/
  spacing: 0;
  width: 768px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
  padding: 0 0 0 0;
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
/*color: #cb4b16;/*solarized*/*/
/*color: #fa7970;/*ghdark*/*/
  color: #dcb659;/*bogster*/
/*color: #fb4934;/*gruvbox*/*/
}

entry {
  padding: 16px;
/*color: #eee8d5;/*solarized*/*/
/*color: #ecf2f8;/*ghdark*/*/
  background-color: #161c23;/*bogster*/
  color: #59dcb7;/*bogster*/
/*color: #b8bb26;/*gruvbox*/*/
}

entry normal.alternate {
/*color: #eee8d5;/*solarized*/*/
/*color: #ecf2f8;/*ghdark*/*/
  background-color: #161c23;/*bogster*/
  color: #59dcb7;/*bogster*/
/*color: #b8bb26;/*gruvbox*/*/
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
  padding: 0 0 0 0;
}

element {
  border: 0 0 1px 0;
  padding: 15px;
}

element normal.normal {
/*color: #a2d2fb;/*ghdark*/*/
  background-color: #232d38;/*bogster*/
  color: #e5ded6;/*bogster*/
/*color: #fbf1c7;/*gruvbox*/*/
}

element normal.active {
/*color: #a2d2fb;/*ghdark*/*/
  background-color: #232d38;/*bogster*/
  color: #59dcb7;/*bogster*/
/*color: #fbf1c7;/*gruvbox*/*/
}

element alternate.normal {
/*color: #a2d2fb;/*ghdark*/*/
  background-color: #232d38;/*bogster*/
  color: #e5ded6;/*bogster*/
/*color: #fbf1c7;/*gruvbox*/*/
}


element selected.normal {
/*color: #3c3836;/*gruvbox*/*/
/*color: #2e343f;/*common*/*/
/*color: #073642;/*solarized*/*/
/*color: #21262d;/*ghdark*/*/
/*color: #77bdfb;/*ghdark*/*/
  background-color: #59dcb7;/*bogster*/
  color: #232d38;/*bogster*/
/*background-color: #8ec07c;/*gruvbox*/*/
/*background-color: #2aa198;/*solarized*/*/
}

element selected.active {
/*color: #3c3836;/*gruvbox*/*/
/*color: #2e343f;/*common*/*/
/*color: #073642;/*solarized*/*/
/*color: #21262d;/*ghdark*/*/
/*color: #77bdfb;/*ghdark*/*/
  background-color: #59dcb7;/*bogster*/
  color: #232d38;/*bogster*/
/*background-color: #8ec07c;/*gruvbox*/*/
/*background-color: #2aa198;/*solarized*/*/
}

