[greeter]
active-monitor=HDMI-1
theme-name=Dracule
font-name=Fira Code 9
#icon-theme-name=

[monitor: HDMI-1]
#horizontal
background=/usr/share/backgrounds/xbliss_arch.png

[monitor: DP-2]
#vertical
background=/usr/share/backgrounds/xbliss_arch_vertical.png

