[LightDM]
run-directory=/run/lightdm

[Seat:*]
session-wrapper=/etc/lightdm/Xsession

greeter-session=lightdm-gtk-greeter
greeter-hide-users=true
greeter-allow-guest=false

display-setup-script=/usr/local/bin/randr
