[greeter]
active-monitor = HDMI-1
theme-name = gruvbox-gtk
font-name = Fira Code 9
indicators = ~session;~spacer;~clock;~spacer;~power

[monitor: HDMI-1]
background=/usr/share/backgrounds/gruvbox.png

[monitor: DP-2]
background=/usr/share/backgrounds/gruvbox_vertical.png

