[greeter]
active-monitor=HDMI-1
theme-name=Dracula
font-name=Fira Code 9
#icon-theme-name=

[monitor: HDMI-1]
background=/usr/share/backgrounds/xbliss_arch.png

[monitor: DP-2]
background=/usr/share/backgrounds/xbliss_arch_vertical.png

