;###############################################################################
; Colors

[colors]
; common
;bg = #000000
;bg = #161616
atomic-green = #00ff5f
green = #5fff5f
yellow = #ffff87
orange = #ff5f00
red = #ff0000
grey = #444444
white = #ffffff


; ayu
ayu-blue = #0087d7
ayu-yellow = #ffff78


; gruvbox
gruv-yellow = #b8bb26
gruv-red = #fb4934


; solarized
solar-blue = #268bd2
solar-orange = #cb4b16

; nord
nord-cyan = #8fbcbb
nord-sky = #88c0d0
nord-green = #a3be8c
nord-yellow = #ebcb8b
nord-red = #bf616a
nord-grey = #4c566a
bg = #20242c

; xbliss
xbliss-blue = #90A5F0
xbliss-red = #F08F92
xbliss-purple = #BC8FF0
xbliss-green = #A2F08F
xbliss-yellow = #F0DC8F
