;---------;
; Top-Bar ;
;---------;
[bar/top-bar]
bottom = false
monitor = DP1
override-redirect = true
;;;;;;;;;;;;;;;;;;;; DIMENSIONS ;;;;;;;;;;;;;;;;;;;;;;;
width = 100%
height = 25
offset-x = 0% 
offset-y = 0

;;;;;;;;;;;;;;;;;;;; APPEARANCE ;;;;;;;;;;;;;;;;;;;;;;;
background = #000000
foreground = #875faf

line-size = 1
line-color = #d75fd7

border-size = 0

padding = 4
fixed-center = true
module-margin = 2

font-0 = Fira Code:size=11;2
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=11;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=11;2"
font-3 = "Font Awesome 5 Brands:pixelsize=11;2"

;;;;;;;;;;;;;;;;;;;; MODULE ADD ;;;;;;;;;;;;;;;;;;;;;;
modules-left = disk proc ram 
modules-center = bspwm
modules-right = volume date-time 


;----------------;
;   TOP-BAR2     ;
;----------------;
[bar/top-bar2]
inherit = bar/top-bar	
monitor = HDMI2
modules-left = 
modules-center = bspwm
modules-right = date-time

;----------------;
;   TOP-BAR3     ;
;----------------;
[bar/top-bar3]
inherit = bar/top-bar	
monitor = HDMI1
modules-left = date-time
modules-center = bspwm
modules-right =


;--------------------;
; MODULE DEFINITIONS ;
;--------------------;

[module/wifi]
type = internal/network
interface = wlp1s0
interval = 0.5
label-connected =  %essid%  %downspeed% |  %upspeed%
label-disconnected =   No WiFi
label-disconnected-foreground = #FF0000


[module/disk]
type = internal/fs
mount-0 = /
interval = 30
label-mounted =  %free%


[module/ram]
type = internal/memory
interval = 1
format = <label> <bar-used>
label =  %gb_used%/%gb_free%
bar-used-indicator =
bar-used-width = 25
bar-used-foreground-0 = #00ff87
bar-used-foreground-1 = #00ff87
bar-used-foreground-2 = #d7af00
bar-used-foreground-3 = #ff5f87
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444


[module/proc]
type = internal/cpu
format = <label> <ramp-coreload>
label =  %percentage%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/music]
type = internal/mpd
host = 127.0.0.1
port = 6600
password = 
interval = 1
format-online = <icon-prev> <toggle> <icon-next> <icon-repeat> <bar-progress> <label-song>
label-song =  %title%
label-offline =  mpd offline
bar-progress-width = 2
bar-progress-indicator = |
bar-progress-fill = -
bar-progress-empty = -
label-song-maxlen = 30 
icon-prev = 
icon-play = 
icon-pause= 
icon-next = 
icon-repeat = 


[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 1
format-volume = <ramp-volume><label-volume>
label-muted =  muted
label-muted-foreground = #00ff5f
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/date-time]
type = internal/date
interval = 1
date = %d-%m-%Y%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format = <label>
format-foreground = #ff5f87
label =  %time% ||  %date%
label-font = 3

[module/bspwm]
type = internal/bspwm
format = <label-state>
label-monitor = %name%
enable-click = false
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;


label-focused =  %name%
label-focused-padding = 3 
label-focused-foreground = #AFAFAF
label-focused-underline = #ff5f87
label-unfocused = %name%
label-unfocused-padding = 3
label-unfocused-foreground = #0063CF
label-urgent = %name%
label-urgent-padding = 3
label-urgent-foregound = #FF0000
