;################################################################################
; BARS

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[configs]
monitor1 = DP1
monitor2 = HDMI1
monitor3 = HDMI2

[bar/base-bar]
bottom = false
override-redirect = true
width = 100%
height = 40
offset-x = 0% 
offset-y = 0%

background = ${colors.bg}
;ayu
;foreground = ${colors.ayu-blue}
;gruvbox
;foreground = ${colors.gruv-yellow}
;solarized
;foreground = ${colors.solar-blue}
;nord
;foreground = ${colors.nord-cyan}
;xbliss
foreground = ${colors.xbliss-blue}


line-size = 1
line-color = #d75fd7

border-size = 0

padding = 2
fixed-center = true
module-margin = 1

font-0 = Fira Code:size=11;2
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=11;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=11;2"
font-3 = "3270Medium Nerd Font:pixelsize=20;3"
font-4 = "Iosevka Nerd Font:style=Medium:size=20;3"
font-5 = "mplus Nerd Font:style=Medium:size=28;3"

modules-left =  disk proc ram 
modules-center = bspwm
modules-right = wifi volume date-time 

[bar/top1]
inherit = bar/base-bar
monitor = ${configs.monitor1}
modules-right = volume date-time 

[bar/top2]
inherit = bar/base-bar
monitor = ${configs.monitor2}

[bar/top3]
inherit = bar/base-bar
monitor = ${configs.monitor3}

[bar/bottom1]
inherit = bar/base-bar
monitor = ${configs.monitor1}
bottom = true

[bar/bottom2]
inherit = bar/base-bar
monitor = ${configs.monitor2}
bottom = true

